<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

    * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      color: #2d2d2d;
      line-height: 1.5;
    }

    body {
      padding: 0 3rem;
    }

    .name {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .info {
      margin-bottom: 2rem;
    }

    .section {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 1rem 0;
      padding-bottom: 0.25rem;
      border-bottom: 1px solid #e4e2e0;
    }

    .company {
      display: flex;
      justify-content: space-between;
    }

    ul {
      margin: 0.75rem 0 1.5rem;
    }
  </style>
</head>

<body>
  <div class="name">Le Hong Phuc</div>
  <div class="info">Ho Chi Minh City | 0835527319 | leschultz98@outlook.com.vn</div>

  <div class="section">Summary</div>
  <p>
    3+ years of experience as a software engineer, with a focus on front-end development. Proven track record in
    developing high-quality and scalable web applications. Expertise in HTML, CSS, JavaScript, Angular, React, and
    NodeJS. Passionate about web standards and keeping up with the latest trends in technology.
  </p>

  <div class="section">Experience</div>
  <div>
    <div>
      <div class="company">
        <strong>S3 Corp, Front End Developer</strong>
        <strong>2022 - Current</strong>
      </div>
      <ul>
        <li>
          Developed and implemented front-end solutions for applications using modern JavaScript frameworks (React).
        </li>
        <li>Collaborated with the team to design new features and enhancements of existing systems.</li>
        <li>
          Researched new innovative technologies and patters that improved the business as well as developer
          satisfaction and productivity.
        </li>
        <li>
          Collaborated with backend and devops engineers for the release of new applications and new api endpoints to
          make available to frontend clients.
        </li>
        <li>
          Participated in architectural review meetings regarding application development practices and participated
          in technical discussions about implementation details of various features or fixes.
        </li>
        <li>
          Brought the source code dependencies up to date which involved heavy refactoring and reorganization as well
          as creating tickets to provide visibility so that other engineers could help contribute.
        </li>
      </ul>
    </div>
    <div>
      <div class="company">
        <strong>Ban Vien Corp, Front End Developer</strong>
        <strong>2020 - 2022</strong>
      </div>
      <ul>
        <li>Worked with a team of developers to create new features for the company's product.</li>
        <li>
          Collaborated with designers and other front end developers on UI/UX best practices, resulting in improved
          user experience.
        </li>
        <li>Developed responsive web applications using HTML5, CSS3, JavaScript.</li>
        <li>
          Created reusable components that can be used across multiple projects as well as optimized code for
          performance in large scale applications.
        </li>
        <li>
          Used Git version control system to manage source code changes and collaborated with other developers on
          tasks when needed.
        </li>
        <li>Utilized Redux for state management across React components.</li>
        <li>
          Introduced the use of skeleton loading pattern to allow for the UI to indicate when a page or component is
          loading and the shape it will take once it's finished loading.
        </li>
      </ul>
    </div>
  </div>

  <div class="section">Skills</div>
  <div>
    <p>
      <strong>Industry Knowledge:</strong> JavaScript, CSS, HTML<br />
      <strong>Technical Skills:</strong> Yarn, NPM, NodeJS, Git, Vite, Nx, RestAPI, TypeScript, Sass, Tailwind,
      Angular, React, Redux, Svelte, Electron, Express, NestJS, SQL, noSQL<br />
      <strong>Languages:</strong> English<br />
      <strong>Soft Skills:</strong> Communication, Creativity, Time Management, Research
    </p>
  </div>
</body>

</html>