<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LE_HONG_PHUC_FRONT-END_DEVELOPER</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@700&display=swap');

    * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
      color: #2d2d2d;
      line-height: 1.75;
    }

    h1,
    h2,
    h3 {
      font-family: 'Raleway', sans-serif;
      color: #464849;
      letter-spacing: 6px;
    }

    h1 {
      margin-bottom: 0.75rem;
      font-size: 1.625rem;
    }

    h2 {
      margin-bottom: 0.5rem;
      font-family: 'Lato', sans-serif;
      font-size: 1.125rem;
      letter-spacing: 2px;
    }

    h3 {
      font-size: 1.25rem;
    }

    header {
      padding: 2rem 3rem;
    }

    .name {
      font-family: 'Raleway', sans-serif;
      color: #464849;
      font-size: 3rem;
      letter-spacing: 4px;
    }

    img {
      width: 175px;
      height: 175px;
      position: absolute;
      top: 60px;
      right: 60px;
      border-radius: 50%;
    }

    main {
      padding: 4rem 3rem 0;
    }

    section {
      display: flex;
    }

    section:first-child {
      margin-bottom: 2rem;
    }

    section:not(:first-child) {
      border-top: 1px solid #464849;
      padding-top: 2rem;
    }

    section>div:first-child {
      width: 30%;
      padding-right: 2rem;
      border-right: 1px solid #464849;
    }

    section>div:last-child {
      width: 70%;
      padding-left: 2rem;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.75rem;
    }

    .info div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .company {
      display: flex;
      justify-content: space-between;
    }

    ul:not(:last-child) {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  <header style="background-color: #f4f4f4">
    <div class="name">LE HONG PHUC</div>
    <h3>FRONT-END DEVELOPER</h3>
  </header>

  <img src="./me.jpg" alt="" />

  <main>
    <section>
      <div class="info">
        <div><span class="material-symbols-sharp">phone</span>0835527319</div>
        <div><span class="material-symbols-sharp">mail</span>leschultz98<br />@outlook.com.vn</div>
        <div><span class="material-symbols-sharp">home</span>Ho Chi Minh City</div>
      </div>
      <div>
        <h1>PROFILE</h1>
        <div>
          3+ years of experience as a software engineer, with a focus on front-end development. Proven track record in
          developing high-quality and scalable web applications. Expertise in HTML, CSS, JavaScript, Angular, React,
          and NodeJS. Passionate about web standards and keeping up with the latest trends in technology.
        </div>
      </div>
    </section>

    <section>
      <div>
        <h1>SKILLS</h1>
        <div class="info">
          <div>JavaScript, CSS, HTML</div>
          <div>React, Angular, Svelte</div>
          <div>TypeScript, RestAPI, Sass, Tailwind</div>
          <div>NodeJS, Git, Vite, Nx</div>
          <div>Electron, Express, NestJS, SQL, NoSQL</div>
        </div>
      </div>
      <div>
        <h1>EXPERIENCE</h1>

        <div class="company">
          <h2>S3 Corp</h2>
          <div>2022 - Current</div>
        </div>

        <ul>
          <li>Developed and implemented front-end solutions for applications using modern JavaScript frameworks.</li>
          <li>Collaborated with the team to design new features and enhancements of existing systems.</li>
          <li>
            Researched new innovative technologies and patterns that improved the business as well as developer
            satisfaction and productivity.
          </li>
          <li>
            Collaborated with backend and devops engineers for the release of new applications and new api endpoints
            to make available to frontend clients.
          </li>
          <li>
            Participated in architectural review meetings regarding application development practices and participated
            in technical discussions about implementation details of various features or fixes.
          </li>
          <li>
            Brought the source code dependencies up to date which involved heavy refactoring and reorganization as
            well as creating tickets to provide visibility so that other engineers could help contribute.
          </li>
        </ul>

        <div class="company">
          <h2>Ban Vien Company</h2>
          <div>2020 - 2022</div>
        </div>

        <ul>
          <li>Worked with a team of developers to create new features for the company's product.</li>
          <li>
            Collaborated with designers and other front end developers on UI/UX best practices, resulting in improved
            user experience.
          </li>
          <li>Developed responsive web applications using HTML5, CSS3, JavaScript.</li>
          <li>
            Created reusable components that can be used across multiple projects as well as optimized code for
            performance in large scale applications.
          </li>
          <li>
            Used Git version control system to manage source code changes and collaborated with other developers on
            tasks when needed.
          </li>
          <li>Utilized Redux for state management across React components.</li>
          <li>
            Introduced the use of skeleton loading pattern to allow for the UI to indicate when a page or component is
            loading and the shape it will take once it's finished loading.
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>